pkgname=file
pkgver=5.33
pkgrel=1
arch=('any')
source=("ftp://ftp.astron.com/pub/$pkgname/$pkgname-$pkgver.tar.gz")

build() {
	cd $srcdir/$pkgname-$pkgver
	./configure \
		--prefix=$TOOLS
	make
	make install
}

package() {
	touch $pkgdir/file_installed
}
