# Maintainer: protonesso <nagakamira@gmail.com>

pkgname=base
pkgver=20180604
pkgrel=1
pkgdesc="Base system meta-package"
arch=('any')
url="https://januslinux.github.io/"
license=('MIT')
depends=('filesystem' 'linux-headers' 'musl' 'gcc-libs' 'zlib' 'attr' 'acl' 'libcap' 'pkgconf' 'ncurses' 'util-linux' 'e2fsprogs' 'bzip2' 'gdbm' 'readline' 'bash' 'file' 'less' 'kbd' 'xz' 'kmod' 'expat' 'libressl' 'ca-certificates' 'eudev' 'busybox' 'linux' 'sudo' 'libnl-tiny' 'wireless_tools' 'wpa_supplicant' 'curl' 'fakeroot' 'pacman')

package() {
	:
}
