# Maintainer: protonesso <nagakamira@gmail.com>

pkgname=libelf
pkgver=0.152c001
pkgrel=1
pkgdesc="Libraries to handle ELF object files and DWARF debugging information"
arch=('x86_64' 'aarch64')
license=('custom')
groups=('base')
depends=('musl')
source=("http://ftp.barfooze.de/pub/sabotage/tarballs/libelf-compat-$pkgver.tar.bz2")

build() {
	cd "$srcdir/libelf-compat-$pkgver"
	echo "CFLAGS += $CFLAGS -fPIC" > config.mak
	sed -i 's@HEADERS = src/libelf.h@HEADERS = src/libelf.h src/gelf.h@' Makefile
	make CC="$CC" HOSTCC="$HOSTCC"
}

package() {
	unset MAKEFLAGS
	cd "$srcdir/libelf-compat-$pkgver"
	make prefix=/usr DESTDIR=$pkgdir install

	msg "Stripping package $pkgname..."
	find $pkgdir -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $pkgdir -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $pkgdir -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug		2>/dev/null || true
	cd $pkgdir
	rm -rf usr/{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf $pkgdir/{,usr/}lib/charset.alias
}
