# Maintainer: protonesso <nagakamira@gmail.com>

pkgname=ninja
pkgver=1.8.2
pkgrel=1
pkgdesc='Small build system with a focus on speed'
arch=('x86_64' 'aarch64')
url='https://ninja-build.org/'
license=('Apache')
groups=('base')
depends=('musl' 'gcc-libs')
source=("https://github.com/ninja-build/ninja/archive/v$pkgver.tar.gz")

build() {
	cd "$srcdir/$pkgname-$pkgver"
	unset CC CXX AR AS RANLIB LD STRIP
	./configure.py --bootstrap
	mv ninja ninja-inital

	CC="$XTARGET-gcc" CXX="$XTARGET-g++" \
	AR="$XTARGET-ar" AS="$XTARGET-as" \
	RANLIB="$XTARGET-ranlib" LD="$XTARGET-ld" STRIP="$XTARGET-strip" \
	./configure.py --platform=linux
	./ninja-inital
}

package() {
	unset MAKEFLAGS
	cd "$srcdir/$pkgname-$pkgver"
	install -m755 -D ninja $pkgdir/usr/bin/ninja

	msg "Stripping package $pkgname..."
	find $pkgdir -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $pkgdir -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $pkgdir -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug		2>/dev/null || true
	cd $pkgdir
	rm -rf usr/{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf $pkgdir/{,usr/}lib/charset.alias
}
