# Maintainer: protonesso <nagakamira@gmail.com>

pkgname=rsync
pkgver=3.1.3
pkgrel=1
pkgdesc="A file transfer program to keep remote files in sync"
arch=('x86_64' 'aarch64')
url="https://rsync.samba.org/"
license=('GPL')
groups=('base')
depends=('musl' 'zlib' 'perl')
source=("https://download.samba.org/pub/rsync/src/rsync-$pkgver.tar.gz")

build() {
	cd "$srcdir/$pkgname-$pkgver"
	./configure \
		--prefix=/usr \
		--build=$XHOST \
		--host=$XTARGET \
		--disable-acl-support \
		--disable-xattr-support \
		--disable-debug \
		rsync_cv_HAVE_GETTIMEOFDAY_TZ=yes
	make
}

package() {
	unset MAKEFLAGS
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR=$pkgdir install

	msg "Stripping package $pkgname..."
	find $pkgdir -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $pkgdir -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $pkgdir -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug		2>/dev/null || true
	cd $pkgdir
	rm -rf usr/{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf $pkgdir/{,usr/}lib/charset.alias
}
