# Maintainer: protonesso <nagakamira@gmail.com>

pkgname=iptables
pkgver=1.6.2
pkgrel=1
pkgdesc='Linux kernel packet control tool'
arch=('x86_64' 'aarch64')
url='http://www.netfilter.org/projects/iptables/index.html'
license=('GPL')
groups=('base')
depends=('musl')
source=("https://www.netfilter.org/projects/iptables/files/$pkgname-$pkgver.tar.bz2")

build() {
	cd "$srcdir/$pkgname-$pkgver"
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--sbindir=/usr/bin \
		--libexecdir=/usr/lib/iptables \
		--with-xtlibdir=/usr/lib/iptables \
		--build=$XHOST \
		--host=$XTARGET \
		--disable-nftables
	make
}

package() {
	unset MAKEFLAGS
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR=$pkgdir install

	msg "Stripping package $pkgname..."
	find $pkgdir -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $pkgdir -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $pkgdir -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug		2>/dev/null || true
	cd $pkgdir
	rm -rf usr/{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf $pkgdir/{,usr/}lib/charset.alias
}
